;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=4	;Analysis GUID
LOCALIZATION_UTF8=6003D5DBBCC74B7792CC1C4D22536A4D	Gsbregion	C:\Mes Projets\GSB_MEDECINS\Exe\Application iOS\Gsbregion.FIC
LOCALIZATION_UTF8=570A0B91705D4CB5BEC40E2EE1A9D3C8	GsbSpecialiteMedecin	C:\Mes Projets\GSB_MEDECINS\Exe\Application iOS\GsbSpecialiteMedecin.FIC
LOCALIZATION_UTF8=6003D5DBBCC74B7792CC1C4D22536A4D	Gsbregion	H:\GSB_MEDECINS\Exe\Application Android\Gsbregion.FIC
LOCALIZATION_UTF8=D10CF597EAD941E0A75806E1EC9EF4C0	GsbMedecin	H:\GSB_MEDECINS\Exe\Application Android\GsbMedecin.FIC
LOCALIZATION_UTF8=6003D5DBBCC74B7792CC1C4D22536A4D	Gsbregion	H:\GSB_MEDECINS\Exe\Application iOS\gsbregion.fic
LOCALIZATION_UTF8=D10CF597EAD941E0A75806E1EC9EF4C0	GsbMedecin	H:\GSB_MEDECINS\Exe\Application iOS\gsbmedecin.fic
LOCALIZATION_UTF8=570A0B91705D4CB5BEC40E2EE1A9D3C8	GsbSpecialiteMedecin	H:\GSB_MEDECINS\Exe\Application iOS\GsbSpecialiteMedecin.FIC
LOCALIZATION_UTF8=6003D5DBBCC74B7792CC1C4D22536A4D	Gsbregion	D:\GSB_MEDECINS\Exe\Application iOS\Gsbregion.FIC
LOCALIZATION_UTF8=D10CF597EAD941E0A75806E1EC9EF4C0	GsbMedecin	D:\GSB_MEDECINS\Exe\Application iOS\GsbMedecin.FIC
LOCALIZATION_UTF8=570A0B91705D4CB5BEC40E2EE1A9D3C8	GsbSpecialiteMedecin	D:\GSB_MEDECINS\Exe\Application iOS\GsbSpecialiteMedecin.FIC
